
  - name: yum update
    command: yum update -y

  - name: Upgrade packages
    yum:
      name: "*"
      state: latest

  - name: Add kubernetes repo
    copy:
      src: files/kubernetes.repo
      dest: /etc/yum.repos.d/kubernetes.repo

  - name: yum update
    command: yum update -y

  - name: Permissive selinux
    selinux:
      policy: targeted
      state: permissive

  - name: Install Dependencies
    yum:
      name: "{{ item }}"
      state: latest
    with_items:
      - docker
      - kubelet
      - kubeadm
      - vim
      - net-tools

  - name: Start and enable services
    service:
      name: "{{ item }}"
      state: started
      enabled: yes
    with_items:
      - docker
      - kubelet

  - name: get ip
    command: hostname -i
    register: hostname_ip
    when: vagrant is defined

  - set_fact:
      ip_addr: "{{ hostname_ip.stdout }}"

  - name: turn off swap
    command: swapoff -a

  - name: persistently turn off swap
    command: sed -i '/swap/s/^/#/g' /etc/fstab

  - name: set bridge-nf-call-iptables to 1
    command: sysctl net.bridge.bridge-nf-call-iptables=1
    when: vagrant is defined
    become: true

  - name: Invoke black magic of cgroup
    copy:
      src: 11-cgroups.conf
      dest: /etc/systemd/system/kubelet.service.d/11-cgroups.conf

  - name: daemon-reload
    command: systemctl daemon-reload

  - name: restart kubelet
    service:
      name: kubelet
      state: restarted

